# claude_project_html

./: .gitignore  PLAN.md  index.html  prompt_plan.md  smartflat_html_20250613.sql  type_pdf_gallery.html  type_pdf_upload.html
demo/flappybird/: index.html
demo/schoollyrics/: index.html
demo/schoollyrics/js/: LogoScene.js  LyricsScene.js  cmn_fnc.js  cmn_var.js  resource.js
docs/: DESIGN_SPECIFICATION.md  DEVELOPMENT_GUIDE.md  FEATURES.md  IMPLEMENTATION_PLAN.md  PROJECT_STRUCTURE.md  reservation_design.md  reservation_plan.md  smartflat_ai_design_v3.md  smartflat_ai_plan_v3.md  smartflat_ai_techstack_v3.md  설계서 초안.md
game/school/kunja_asn/: MenuScene.js
game/school/sinsan/v0/js/: DialogLayer.js  LogoScene.js  MenuScene.js  build.xml  cmn_fnc.js
game/school/v0/: index.html  project.json
game/school/yclib_server_v10(2)/: index.html  main.js
game/webpage/: survey_admin_design.html  type_board.html  type_calendar.html  type_faq.html  type_floor.html  type_gallery.html  type_gallery1.html  type_gallery2.html  type_game_schoollyrics.html  type_image.html  type_lyrics_list.html  type_pdf_gallery - 복사본.html  type_pdf_gallery.html  type_pdf_upload.html  type_reservation_upload.html  type_reservation_view.html  type_schooldata.html  type_survey.html  type_survey_list.html  type_trand.html  type_trand_list.html  type_video.html  type_video_gallery.html  type_video_gallery_back_갤러리타입.html  type_video_gallery_back_바둑판타입.html
game/webpage/css/: ntt.css  (+16 more)
ssapi/: adm_game.php  dbcon.php
web/: index.html
web/icon/: index.html
web/v1/: README.md  index.html
web/v2/: package-lock.json
(+261 files in other folders)
