<?xml version="1.0"?>
<project name="Javascript compress project" basedir="." default="compile">

    <!-- The classpath should be modified to the real closure compiler jar file path -->
    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="./compiler.jar"/>
    <target name="compile">
        <jscomp compilationLevel="simple" warning="quiet"
                debug="false" output="./game.min.js">
                <!-- Uncomment the line below to enable sourcemap generation -->
            <!--sourceMapOutputFile="./cocos2d-js-sourcemap" sourceMapFormat="V3"> -->
            <sources dir="./">
                <!-- You may need to modify the file name to the actual downloaded file name -->
                <file name="cmn_fnc.js"/>
                <file name="cmn_var.js"/>
                <file name="NButton.js"/>
                <file name="SettingLayer.js"/>
                <file name="DialogLayer.js"/>
                <file name="SpeakDialogLayer.js"/>
                <file name="WebViewDialogLayer.js"/>
                <file name="MachineLayer.js"/>
                <file name="GameScene.js"/>
                <file name="HelpScene.js"/>
                <file name="LogoScene.js"/>
                <file name="MenuScene.js"/>
                <file name="resource.js"/>
                <!-- Put your own js files here, dependency order is also important -->
            </sources>
        </jscomp>
    </target>
</project>
